#banner-bg-1, #banner-bg-2, #banner-bg-3 {
  width: 100vw;
  position: absolute;
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.create-button, .contact-button, nav #nav-list button, .banner-content form button {
  background-color: #81d398;
  color: white;
  border-radius: 10px;
  border: none;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.create-button, .contact-button {
  background-color: #726fdf;
  display: block;
  width: 180px;
  height: 40px;
  font-size: .75em;
  margin: 2em auto;
}

main, nav {
  padding: 0 8em;
}

nav, #banner-bg-2, #home, #banner-bg-3, #create-account, #ready, #our-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
}

/********************BODY*********************/
html, body {
  width: 100vw;
  min-width: 375px;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  position: relative;
}

main {
  z-index: 1;
  color: #5e5d5d;
}

button:hover {
  cursor: pointer;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/************** NAVIGATION ****************/
nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  height: 90px;
  width: 100%;
  z-index: 10;
}

nav #nav-logo {
  color: white;
  font-size: 1.5em;
}

nav #nav-list {
  text-align: center;
}

nav #nav-list ul {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

nav #nav-list li {
  cursor: pointer;
  width: 90px;
  display: inline-block;
  padding: 3px 0;
  list-style-type: none;
}

nav #nav-list li a {
  text-decoration: none;
  color: white;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

nav #nav-list li a:hover {
  color: #81d398;
}

nav #nav-list button {
  width: 120px;
  padding: 10px 0;
  font-size: 1em;
}

/********* BANNER ****************/
#banner-bg-wrapper {
  height: 90vh;
  min-height: 600px;
  z-index: -4;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  text-align: center;
}

#banner-bg-1 {
  height: 20%;
  background-color: #7430d3;
  z-index: -1;
}

#banner-bg-2 {
  height: 70%;
  min-height: 600px;
  max-height: 800px;
  background-color: #7552e3;
  z-index: -2;
  padding-top: 5em;
  text-align: center;
}

#home {
  position: absolute;
  text-align: center;
  height: 80vh;
  min-height: 600px;
  width: 100%;
  color: white;
  z-index: 5;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg);
  padding-top: 5em;
}

.banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2.5em;
  min-width: 250px;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  margin: auto auto;
}

.banner-content .banner-heading {
  padding: 0 1.5em;
  margin: .6em 0;
}

.banner-content .banner-heading span {
  color: #81d398;
}

.banner-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner-content form > * {
  height: 50px;
}

.banner-content form input {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  border-radius: 10px;
  border: none;
  padding-left: 15px;
  margin-right: 10px;
}

.banner-content form button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: .5em;
}

#banner-bg-3 {
  height: 100%;
  background-color: #726fdf;
  z-index: -3;
  position: relative;
}

#banner-bg-3 > div {
  z-index: 1;
  position: absolute;
  bottom: 45px;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg);
  color: white;
  font-size: .8em;
}

#banner-bg-3 > div img {
  -webkit-box-shadow: 1px 3px 5px 1px #8f8f8f;
          box-shadow: 1px 3px 5px 1px #8f8f8f;
}

#learn-more > a > img {
  width: 60px;
  height: 60px;
  margin-top: -30px;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg);
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#learn-more > a > img:hover {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  cursor: pointer;
}

/******************CREATE ACCOUNT*************************/
#create-account {
  margin: 2em 6em;
  text-align: center;
  line-height: 1.4em;
  color: #5e5d5d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.create-button, .contact-button {
  background-color: #726fdf;
  display: block;
  width: 180px;
  height: 40px;
  font-size: .75em;
  margin: 2em auto;
}

.contact-button {
  background-color: white;
  border: 1px solid #fcfcfd;
  color: #5e5d5d;
  -webkit-box-shadow: 1px 3px 5px 1px #8f8f8f;
          box-shadow: 1px 3px 5px 1px #8f8f8f;
  width: 120px;
}

/************ARE YOUR READY? **********/
#ready {
  margin-top: 2.5em;
}

#ready div:first-child {
  line-height: 1em;
  font-size: 1em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#ready div:first-child > h2:first-child {
  color: #726fdf;
}

#ready div:first-child > h2:last-child {
  line-height: 1em;
  color: #7552e3;
}

#ready div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

/******************OUR SERVICES*************************/
#our-services > div {
  font-size: 1.3em;
}

#our-services > div:after {
  border-bottom: 1px solid #5e5d5d;
  content: "";
  display: block;
  margin: 0 auto;
  width: 40%;
  padding-bottom: .2em;
  margin-bottom: 1.3em;
  border-bottom: 1px solid black;
}

.services-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.card {
  width: 48%;
  height: 120px;
  margin: .25em .25em;
  background-color: #fcfcfd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  font-size: .8em;
  color: #8f8f8f;
  border-radius: 10px;
  border: 1px solid #5e5d5d;
}

.card img {
  height: 70px;
  width: 70px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.card img:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.card span {
  margin: 0 10px;
}

.card span h4 {
  line-height: 0;
}

/***********FOOTER************/
#footer {
  margin: 2.5em 0 0 0;
  padding: 3em 10em;
  background-color: #726fdf;
  font-size: .7em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  color: white;
}

#footer .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 .5em;
}

#footer .col a:hover {
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
}

#footer .col:last-child {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: .1;
      -ms-flex: .1;
          flex: .1;
}

#footer h4 {
  margin: .5em 0;
  font-weight: 700;
}

#footer p {
  margin: .5em 0;
}

#footer p a {
  text-decoration: none;
  color: white;
}

#footer p a:hover {
  color: #81d398;
}

#footer #contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#footer #contact-info > * {
  line-height: 1em;
}

#footer #social-media {
  width: 20px;
}

#footer #social-media > * {
  margin: .5em 0;
  width: 16px;
  height: 16px;
}

#footer .icon {
  width: 16px;
  height: 16px;
  display: inline-block;
}

#footer-bg {
  position: fixed;
  width: 100%;
  height: 600px;
  z-index: -1;
  bottom: 0;
  right: 0;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  background-color: #f6f9fc;
}

/******************MEDIA QUERIES*************************/
@media screen and (max-width: 900px) {
  #ready div:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #ready div:nth-child(2) button {
    margin: 1em 0;
  }
  #nav-list {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  #nav-list ul li {
    display: block;
    text-align: right;
    position: relative;
    top: 50px;
  }
  #nav-list ul button {
    position: relative;
    right: 30px;
    top: -100px;
  }
}

@media screen and (max-width: 800px) {
  main, nav {
    padding: 2em 4em;
  }
  #ready {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #footer {
    padding: 3em 5em;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    height: 370px;
    line-height: 1em;
  }
  #footer .col {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 200px;
  }
}

@media screen and (max-width: 650px) {
  main, nav {
    padding: 2em 3em;
  }
  .banner-content .banner-heading {
    padding: 0 .7em;
  }
  #create-account {
    margin: 2em 2em;
  }
  .card {
    width: 100%;
  }
  #footer {
    height: 550px;
    padding: 1em;
  }
}

@media screen and (max-width: 400px) {
  main, nav {
    padding: 2em 2em;
  }
  #footer {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  #footer .col:last-child {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-flex: .1;
        -ms-flex: .1;
            flex: .1;
  }
}

@media screen and (min-height: 800px) {
  #banner-bg-wrapper {
    height: 800px;
  }
  #banner-bg-2 {
    height: 675px;
  }
  #banner-bg-1 {
    height: 120px;
  }
}
/*# sourceMappingURL=index.css.map */