@import './_partials';

/********************BODY*********************/

html, body {
    width: 100vw;
    min-width: 375px;
    height: 100%;
    margin: 0;
    padding: 0; 
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    position: relative;
    overflow-y: scroll;
    scroll-behavior: smooth;
}


main {
    @extend %padding-shared;
    z-index: 1;
    color: $main-text;
}

button:hover {
    cursor: pointer;
    transform: translateY(5px);
}

* {
    box-sizing: border-box;
}

/************** NAVIGATION ****************/

nav {
    @extend %padding-shared;
    @extend %centered;

    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    z-index: 10;

    #nav-logo {
        color: white;
        font-size: 1.5em;
    }

    #nav-list {
        text-align: center;
            & ul {
                padding-inline-start: 0;
            }

            & li {
                cursor: pointer;
                width: 90px;
                display: inline-block;
                padding: 3px 0;
                list-style-type: none;

                & a  {
                    text-decoration: none;
                    color: white;
                    transition-duration: 1s;
                    &:hover {
                        color: $accent-green;
                    }
                }
            }

            & button {
                @extend %button-shared;
                width: 120px;
                padding: 10px 0;
                font-size: 1em;
            }
    }
}


/********* BANNER ****************/

#banner-bg-wrapper {
    height: 90vh;
    min-height: 600px;
    z-index: -4;
    transform: skewY(-10deg);
    transform-origin: top left;
    text-align: center;

}

#banner-bg-1 {
    @extend %banner-shared;
    height: 20%;
    background-color: $darkest-purple;
    z-index: -1;
}

#banner-bg-2 {
    @extend %banner-shared;
    @extend %centered;
    height: 70%;
    min-height: 600px;
    max-height: 800px;
    background-color: $darker-purple;
    z-index: -2;
    padding-top: 5em;
    text-align: center;

    
}

#home {
    @extend %centered;
    position: absolute;
    text-align: center;
    height: 80vh;
    min-height: 600px;
    width: 100%;
    color: white;
    z-index: 5;
    transform: skewY(10deg);
    padding-top: 5em;
}

.banner-content {
    display: flex;
    flex-direction: column;
    font-size: 2.5em;
    min-width: 250px;
    align-self: center;
    justify-self: center;
    margin: auto auto;


    
    & .banner-heading {
        padding: 0 1.5em;
        margin: .6em 0;
        & span {
            color: $accent-green;
        }
    }

    & form {
        display: flex;

        & > * {
        height: 50px;
        }

        & input {
            flex: 3;
            border-radius: 10px;
            border: none;
            padding-left: 15px;
            margin-right: 10px;
        }

        & button {
            @extend %button-shared;
            flex: 1;
            font-size: .5em;
        }
    }
}


#banner-bg-3 {
    @extend %banner-shared;
    @extend %centered;

    height: 100%;
    background-color: $primary-purple;
    z-index: -3;
    position: relative;
 

    & > div {
        z-index: 1;
        position: absolute;
        bottom: 45px;
        transform: skewY(10deg); 
        color: white;
        font-size: .8em;

        & img {
            box-shadow: 1px 3px 5px 1px $light-text;
        }

    }
}

#learn-more > a > img {
    width: 60px; 
    height: 60px; 
    margin-top: -30px;
    transform: skewY(10deg);
    transition-duration: 1s;

    &:hover {
        transform: translateY(10px);
        cursor: pointer;
    }
}




/******************CREATE ACCOUNT*************************/

#create-account {
    @extend %centered;
    margin: 2em 6em;
    text-align: center;
    line-height: 1.4em;
    color: $main-text;
    display: flex;
    flex-direction: column;
}

%create-button {
    @extend %button-shared;
    background-color: $primary-purple;
    display: block;
    width: 180px;
    height: 40px;
    font-size: .75em;
    margin: 2em auto;
}

.create-button{
    @extend %create-button;
}

.contact-button {
    @extend %create-button;
    background-color: white;
    border: 1px solid $light-color;
    color: $main-text;
    box-shadow: 1px 3px 5px 1px $light-text;
    width: 120px;

}

/************ARE YOUR READY? **********/

#ready {
    @extend %centered;
    margin-top: 2.5em;

    & div:first-child {
        line-height: 1em;
        font-size: 1em;
        flex: 1;

        & > h2:first-child {
            color: $primary-purple;
        }
        & > h2:last-child {
        line-height: 1em;
        color: $darker-purple;
        }
    }


    & div:nth-child(2){
        display: flex;
        flex: 1;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
    }
    

}


/******************OUR SERVICES*************************/

#our-services {
    @extend %centered;

    & > div {
        font-size: 1.3em;

        &:after {
            border-bottom: 1px solid $main-text;
            content: "";
            display: block;
            margin: 0 auto;
            width: 40%;
            padding-bottom: .2em;
            margin-bottom: 1.3em;
            border-bottom: 1px solid black;
        }
    }

}

.services-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
  
.card {
    width: 48%;
    height: 120px;
    margin: .25em .25em;
    background-color: $light-color;
    display: flex;
    padding: 60px 0;
    align-items: center;
    text-align: left;
    font-size: .8em;
    color: $light-text;
    border-radius: 10px;
    border: 1px solid $main-text;

    & img {
        height: 70px;
        width: 70px;
        transition-duration: 1s;

        &:hover {
            transform: translateX(5px);
        }
    }
  
    & span {
        margin: 0 10px;
        & h4 {
            line-height: 0;
                    
        & .icon {
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        }
    }
}


/***********FOOTER************/

#footer {
    margin: 2.5em 0 0 0;
    padding: 3em 10em;
    background-color: $primary-purple;
    font-size: .7em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    color: white;
   
    & .col {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 .5em;

        & a:hover {
            transition-duration: .5s;
        }
        
    }

    & .col:last-child{
        justify-content: flex-start;
        flex: .1;
    }

    h4 {
        margin: .5em 0;
        font-weight: 700;
    }

    p {
        margin: .5em 0;
        & a {
            text-decoration: none;
            color: white;
            &:hover {
                color: $accent-green
            }
        }
    }

    #contact-info {
        display: flex;
        justify-content: flex-start;
        & > * {
            line-height: 1em
        }
    }

    #social-media {
        width: 20px;
        & > * {
        margin: .5em 0;
        width: 16px;
        height: 16px;  
        }
    }
}

#footer-bg {
    position: fixed;
    width: 100%;
    height: 600px;
    z-index: -1;
    bottom: 0;
    right: 0;
    transform: skewY(-10deg);
    transform-origin: bottom right;
    background-color: #f6f9fc;
}



/******************MEDIA QUERIES*************************/

@media screen and (max-width: 900px) {
    #ready {
        & div:nth-child(2){
            flex-direction: column;
            align-items:  center;
            justify-content: center;
            & button {
                margin: 1em 0;
            }   
            
        }
    }

    #nav-list {
        position: absolute;
        top: 10px;
        right: 10px;
        
        ul li {
            display: block;
            text-align: right;
            position: relative;
            top: 50px;
            
        }

        ul button {
            position: relative;
            right: 30px;
            top: -100px;
        }
    }
}

@media screen and (max-width: 800px) {
    main, nav {
        padding: 2em 4em;
    }
    #ready {
        flex-direction: column;
    }

    #footer {
        padding: 3em 5em;
        margin: 0;
        flex-flow: column wrap;
        height: 370px;
        line-height: 1em;

        .col {
            justify-content: center;
            align-items: center;
            height: 200px;
            
        }
    }
}



@media screen and (max-width: 650px) {

    main, nav {
        padding: 2em 3em;
    }
    .banner-content .banner-heading {
        padding: 0 .7em;
    }

    #create-account {
        margin: 2em 2em;
    }

    .card {
        width: 100%;
    }
    
    #footer {
        height: 550px;
        padding: 1em
    }
    
    
}

@media screen and (max-width: 400px) {
    main, nav {
        padding: 2em 2em;
    }

    #footer {
        flex-wrap: nowrap;

        & .col:last-child{
            justify-self: center;
            align-self: center;
            flex: .1;
        }     
    }

}


@media screen and (min-height: 800px) {
    #banner-bg-wrapper {
        height: 800px;
    }
    #banner-bg-2 {
        height: 675px;

    }
    #banner-bg-1 {
        height: 120px;
    }
}