/******************MEDIA QUERIES*************************/
@media screen and (max-width: 900px) {
  #ready div:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #ready div:nth-child(2) button {
    margin: 1em 0;
  }
  #nav-list {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  #nav-list ul li {
    display: block;
    text-align: right;
    position: relative;
    top: 50px;
  }
  #nav-list ul button {
    position: relative;
    right: 30px;
    top: -100px;
  }
}

@media screen and (max-width: 800px) {
  main, nav {
    padding: 2em 4em;
  }
  #ready {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #footer {
    padding: 3em 5em;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    height: 370px;
    line-height: 1em;
  }
  #footer .col {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 200px;
  }
}

@media screen and (max-width: 650px) {
  main, nav {
    padding: 2em 3em;
  }
  .banner-content .banner-heading {
    padding: 0 .7em;
  }
  #create-account {
    margin: 2em 2em;
  }
  .card {
    width: 100%;
  }
  #footer {
    height: 550px;
    padding: 1em;
  }
}

@media screen and (max-width: 400px) {
  main, nav {
    padding: 2em 2em;
  }
  #footer {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  #footer .col:last-child {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-flex: .1;
        -ms-flex: .1;
            flex: .1;
  }
}

@media screen and (min-height: 800px) {
  #banner-bg-wrapper {
    height: 800px;
  }
  #banner-bg-2 {
    height: 675px;
  }
  #banner-bg-1 {
    height: 120px;
  }
}
/*# sourceMappingURL=media.css.map */