
@import './partials';

/******************MEDIA QUERIES*************************/

@media screen and (max-width: 900px) {
    #ready {
        & div:nth-child(2){
            flex-direction: column;
            align-items:  center;
            justify-content: center;
            & button {
                margin: 1em 0;
            }   
            
        }
    }

    #nav-list {
        position: absolute;
        top: 10px;
        right: 10px;
        
        ul li {
            display: block;
            text-align: right;
            position: relative;
            top: 50px;
            
        }

        ul button {
            position: relative;
            right: 30px;
            top: -100px;
        }
    }
}

@media screen and (max-width: 800px) {
    main, nav {
        padding: 2em 4em;
    }
    #ready {
        flex-direction: column;
    }

    #footer {
        padding: 3em 5em;
        margin: 0;
        flex-flow: column wrap;
        height: 370px;
        line-height: 1em;

        .col {
            justify-content: center;
            align-items: center;
            height: 200px;
            
        }
    }
}



@media screen and (max-width: 650px) {

    main, nav {
        padding: 2em 3em;
    }
    .banner-content .banner-heading {
        padding: 0 .7em;
    }

    #create-account {
        margin: 2em 2em;
    }

    .card {
        width: 100%;
    }
    
    #footer {
        height: 550px;
        padding: 1em
    }
    
    
}

@media screen and (max-width: 400px) {
    main, nav {
        padding: 2em 2em;
    }

    #footer {
        flex-wrap: nowrap;

        & .col:last-child{
            justify-self: center;
            align-self: center;
            flex: .1;
        }     
    }

}


@media screen and (min-height: 800px) {
    #banner-bg-wrapper {
        height: 800px;
    }
    #banner-bg-2 {
        height: 675px;

    }
    #banner-bg-1 {
        height: 120px;
    }
}